<!DOCTYPE html>
<html lang="es-CL">
<head>
	<title>SSLfull</title>
	<meta charset="utf-8">

	<!-- Metaetiqueta para visual en mobile -->

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale1.0">
	
	<!-- Metaetiqueta para visual en mobile -->
	

	<!-- Metaetiqueta para posicionamiento -->
	<meta name="description" content="" />

	<!-- Metaetiqueta para posicionamiento -->

	<!-- CSS -->

	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/aos.css">
	  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.js">
	<link rel="stylesheet" type="text/css" href="">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100i,400" rel="stylesheet">

	


	<!-- html5 shiv -->
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<!-- html5 shiv -->



	



	<!-- ON SCROLL FADE IN -->

								<script>
									$(document).ready(function() {
										$(window).scroll( function(){
											$('.hidden').each( function(i){
												var bottom_of_object = $(this).position().top + $(this).outerHeight();
												var bottom_of_window = $(window).scrollTop() + $(window).height();
												if( bottom_of_window > bottom_of_object -100 ){
													$(this).animate({'opacity':'1'},500);
												}
											}); 
										});
									});
								</script>

								<!-- JS -->

								<script type="text/javascript">
									$(document).ready(function(){
										$('#nav').localScroll(500);

										//.parallax(xPosition, speedFactor, outerHeight) options:
										//xPosition - Horizontal position of the element
										//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
										//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
										$('#about').parallax("100%", 0.1, false);
										$('.me-wrap').parallax("100%", -0.1, false);

									});


								</script>

								<!-- END JS -->

<script src="/ path/to/noframework.waypoints.min.js"></script>


	<script src="js/smooth-scroll.min.js"></script>
	<script>
		var scroll = new SmoothScroll('a[href*="#"]');{
		speed: 0, {}
		}
	</script>


</head>


<body>
	<header class="">

	<nav class="menu-sitio navbar navbar-expand-lg navbar-light bg-light fixed-top">
		
			<!-- LOGO HEADER -->
				
			

  			<a class="logo-header navbar-brand" href="index.html"><img src="images/logo-header.png" alt=""></a>

  		

  			<!-- LOGO HEADER -->
 

  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

    			<span class="navbar-toggler-icon"></span>

  			</button>

  		<div class="col-lg-10 col-md-8 col-sm-8 collapse navbar-collapse justify-content-end" id="navbarNav">
		    <ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Tienda</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Búsqueda</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Ingreso</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link disabled" href="#">Aprende</a>
			      </li>


<!-- <div class="container">
				<a hr tabindex="0" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="bottom" data-content="<div><img class='otras-apps' src='images/ESign_logo.png' width='80px'></div><div><img class='otras-apps' href='https://www.esign-la.com/' target='_blank' src='images/firmacl_logo.png' width='80px'></div>"
				data-html="true" title="" data-trigger="" >
					<img title="Otras Apps ESign" src="images/icon-apps.png" alt="">
					
					
				</a>
			
			      <li class="icono-apps">
			        	<a class="disabled" data-toggle="collapse" data-placement="top" href="#democollapseimg" role="tooltip" aria-expanded="false" aria-controls="democollapseimg" title="Otras apps ESign"><img id="icono-otras-apps" src="images/icon-apps.png" alt=""> 
							
			        	 </a>
			      </li>


			</div> -->

			<div class="container">
			  
				<div 
				class="icono-apps" 
				tabindex="0" 
				class="btn btn-default" 
				data-container="body" 
				data-toggle="popover" 
				data-trigger="click" 
				data-placement="bottom" 
				data-content="<div class='popover-body'>
					<div class='row'>
								<div>
								   <a href='https://www.esign-la.com/' target='_blank' onmouseover='$(this).find('.otras-apps').attr('src','images/ESign_logo_blanco.png'); onmouseout='$(this).find('.otras-apps').attr('src','images/ESign_logo.png'),'>
								   <img class='otras-apps' src='images/ESign_logo.png'>
								   </a>
							 	 </div>
							  	<div>
									<a href='https://firma.cl/' target='_blank'>
									<img class='otras-apps' href='https://www.esign-la.com/' target='_blank' src='images/firmacl_logo.png' width='80px'>
									</a>
							  	</div>
							    <div>
							   		<a>
									<img class='otras-apps' href='https://www.esign-la.com/' target='_blank' src='images/cloudsigner_logo.png' width='80px'>
									</a>
								</div>
							   <div>
							   		<a>
									<img class='otras-apps' href='https://www.esign-la.com/' target='_blank' src='images/esigner_logo.png' width='80px'>
									</a>
								</div>
								<div>
									<a>
									<img class='otras-apps' href='https://www.esign-la.com/' target='_blank' src='images/cheksign_logo.png' width='80px'>
									</a>
								</div>
								<div>
									<a>
									<img class='otras-apps' href='https://www.esign-la.com/' target='_blank' src='images/egovsign_logo.png' width='80px'>
									</a>
								</div>
								<div>
									<a href='https://www.factureconfirma.cl' target='_blank'>
									<img class='otras-apps'   src='images/factureconfirma_logo.png' width='80px'>
									</a>
								</div>

							</div>
							<div class=popover-vermas>
									<a href=''> Ver más </a>

								<div>"



				data-html="true" 
				title="" 
				 >
					<img title="Otras Apps ESign" src="images/icon-apps.png" onmouseover="$(this).attr('src','images/icon-apps-hover.png');" onmouseout="$(this).attr('src', 'images/icon-apps.png');" alt="">


					
					
				</div>
			
			     <!--  <li class="icono-apps">
			        	<a class="disabled" data-toggle="collapse" data-placement="top" href="#democollapseimg" role="tooltip" aria-expanded="false" aria-controls="democollapseimg" title="Otras apps ESign"><img id="icono-otras-apps" src="images/icon-apps.png" alt=""> 
							
			        	 </a>
			      </li> -->



			</div>
		    

		    		<!-- <div class="popover collapse" id="democollapseimg" role="tooltip">
			      		<div class="card-apps-ssl card card-body card-apps arrow" style="width: 350px; height: 596px;">
			      			<ul>
			      				<li>
			      					
					      			<a class="otras-apps" href="https://www.esign-la.com/" target="_blank">
					      				<img src="images/Esign_logo.png" width="94px">
					      			</a>
					      		</li>
					      		<li>
					      			<a  href="https://firma.cl/" target="_blank">
					      				<img class="otras-apps" src="images/firmacl_logo.png" width="94px">
					      			</a>
					      		</li>
					      		<li>
					      			<a  href="#" target="_blank">
					      				<img class="otras-apps" src="images/cloudsigner_logo.png" width="94px">
					      			</a>
					      		</li>
					      		<li>
					      			<a  href="#" target="_blank">
					      				<img class="otras-apps" src="images/cheksign_logo.png" width="94px">
					      			</a>
					      		</li>
					      		<li>
					      			<a  href="#" target="_blank">
					      				<img class="otras-apps" src="images/egovsign_logo.png" width="94px">
					      			</a>
					      		</li>
					      		<li>
					      			<a  href="https://www.factureconfirma.cl/" target="_blank">
					      				<img class="otras-apps" src="images/factureconfirma_logo.png" width="94px">
					      			</a>
					      		</li>

					      		
			      			</ul> -->
			      			<!-- <span class="more-apps">Ver más</span>
			      			<img src=""> -->
			      		</div>
			      	</div>
			     
			      
		    </ul>

		    		

  </div>
</nav>




	</header>
					


<!-- IDIOMAS -->


	<div class="barra-idiomas">
		<span class="caja-barra-idiomas"> x </span>
		<div class="banderas">
			<a class="español" target="" href="">
				<span>
					Español
				</span>
			</a>
			
			<a class="ingles" target="" href="">
				<span>
					Ingles
				</span>
			</a>

		</div>
	</div>


	<!-- IDIOMAS -->



	<main>
		<section id="portada" class="portada" class="">
			<article>
				<div class="container">
					<div class="row">
				  		<div class="fade-in container-portada content-box elementToFadeIn col-lg-7 col-md-7 col-sm-12">
				    		<h1 class="fade-in titulo-SSLfull">Bienvenido(a) a <strong>SSL</strong>full</h1>
				    		<p class="fade-in texto-inicio">La tienda en línea especializada en Certificados de sitios Web Seguros – SSL. </p>
				  		</div>
				  </div>


					<!-- SCROLLDOWN -->


					<div class="container">
				  		<div class="row">
                    		<a class="scroll-down ocultar-en-movil" id="scroll-down" data-scroll href="#caminos"></a>
				  		</div>
				  </div>

				     <!-- SCROLLDOWN -->


				</div>
			</article>
		</section>
	</main>
			


				<!-- CAMINOS -->
	




		<section id="caminos">
			<article>
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
								<p class="animated fadeInUp titulo-caminos-ssl animateOnScroll" data-aos="animateOnScroll" data-aos-anchor="scroll-down" data-animation-type="" data-timeout="0" data-offset-top="0" >
									Elige tu camino <strong>SSL</strong>full
								</p>
							
						</div>
					
						<div class="row">
							<!-- <div class="col-lg-4 col-md-4 caminos-ssl">
								<div class="card camino-educate">
									
									<a href="" class="card-img-top" src="" alt="Edúcate" style="" > </a>
									<div class="card-body">

										
										<h5 class="card-tittle"><img class="icono-camino-aprende" src="images/icono-aprende-blanco.png"><br>Aprende</h5>
										<p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										
										<button type="button" class="btn btn-outline-primary boton-vermas">Ver más</button>
										
									</div>
								</div>
							</div> -->
					


							<div class="col-lg-6 col-md-6 caminos-ssl">
								<div class="card camino-busqueda">
									<a href="" class="card-img-top" src="" alt="Búsqueda" style="" > </a>
									<div class="card-body">
										<h5 class="card-tittle">
										<img class="icono-camino-busqueda" src="images/icono-busqueda-blanco-ll.png">
											Búsqueda
										</h5>
										<p class="card-text">Cuéntanos qué necesitas saber referente a certificados SSL, manuales, conceptos, noticias y más.¡Estamos para ayudarte!

										</p>

										<button type="button" class="btn btn-outline-primary boton-vermas">Ver más</button>
										
									</div>
								</div>
							</div>
							

							<div class="col-lg-6 col-md-6 caminos-ssl">
								<div class="card camino-tienda">
									<a href="" class="card-img-top" src="" alt="Edúcate" style="" ></a> 
									<div class="card-body">
										<h5 class="card-tittle"><img class="icono-camino-tienda" src="images/icono-tienda-blanco.png">
											Tienda</h5>
										<p class="card-text">Acá podrás encontrar una amplia gama de marcas y tipos de SSL, solo debes agregarlos a tu carrito y ¡comprar!
										</p>

										<button type="button" class="btn btn-outline-primary boton-vermas">Ver más</button>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</article>
		</section>
	


			<!-- CAMINOS -->

			<!-- ¿QUE ES UN SSL? -->

			
				<section id="qe-ssl">
					<article>
						<div class="container">
							<div class="row">
								<div class="titulo-qe-ssl col-md-6">

							
									<p class="animatable fadeIn">¿Qué es un <br>
									<strong>Certificado SSL?</strong></p>


									<p id="texto-qe-ssl">
										Un certificado SSL es un protocolo de seguridad que sirve para brindar seguridad al visitante de su página web, es una manera de decirles a sus clientes que el sitio es auténtico, real y confiable para ingresar datos personales o realicen transacciones a través de él. 
										<br>
										Las siglas SSL responden a los términos en inglés <strong>Secure Socket Layer,</strong> el cual es un protocolo de seguridad que hace que sus datos viajen de manera íntegra y segura, es decir, la transmisión de los datos entre un servidor y un usuario web, y viceversa, es totalmente cifrada o encriptada. 
 
										</p>
								</div>
							
									<div class="icono-qe-ssl col-md-6">
										<img src="images/icono-qe-ssl-v.png">
									</div>

							


								
							</div>
						</div>
					</article>
				</section>


				<!-- Ventajas y Desventajas -->


				<section>
					<article>
						<div id="ventajas-desventajas-ssl" class="container">
							<div class="row">
								<div class="titulo-ventajas-ssl col-md-6">
									<img class="icono-ventajas-ssl" src="images/icono-ventajas-ssl-ll.png">

									<p id="titulo-ventajas-ssl">
										
										Ventajas de tener <br>
										<strong class="titulo-ventajas-ssl-b">un Certificado SSL</strong>
									</p>

									<ul class="listas-ventajas-ssl">
										<li class="vinieta2">
											<img src="images/icono-check.png">
											<span>Un certificado SSL profesionaliza tu web.</span>
										</li>
										<li class="vinieta2">
											<img src="images/icono-check.png">
											<span>Protege la comunicación entre su sitio web y el navegador de su <br>
											cliente externo e interno.</span>
										</li>
										<li class="vinieta2">
											<img src="images/icono-check.png">
											<span>Google prefiere los sitios con SSL para mostrarlos en los primeros <br>resultados de la búsqueda.</span>
										</li>

									</ul>
								</div>

									<!-- DESVENTAJAS -->

								<div class="titulo-desventajas-ssl col-md-6">
									<img class="icono-desventajas-ssl" src="images/icono-desventajas-ssl-ll.png">


									<p id="titulo-desventajas-ssl">
										
										Riesgos de <strong>no</strong> contar con <br>
										<strong class="titulo-desventajas-ssl-b">un Certificado SSL</strong>

									</p>

									<ul class="listas-desventajas-ssl">
										<li class="vinieta2">
											<img src="images/icono-check.png">
											<span>Que Google entregue un mensaje de alerta de sitio <strong>NO</strong> seguro si <br>alguien llega a él desde sus resultados de búsqueda.</span>
										</li>
										
										<li class="vinieta2">
											<img src="images/icono-check.png">
											<span>Aumento considerable de las posibilidades de que un tercero intercepte <br> la información que pasa por tu Web y la mal utilice.</span>
										</li>
										
										
									</ul>
									


								</div>

								<!-- DESVENTAJAS -->

							</div>
						</div>
					</article>
				</section>


				<!-- Ventajas y Desventajas -->


				<!-- VENDORS -->

				<section id="vendors-ssl" class="">
					<article>
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<p data-animation="flipInX" data-timeout="400" class="revealOnScroll titulo-vendors-ssl">
										Vendors
									</p>


									<div class="col-lg-12">
										<ul class="logos-vendors-ssl">
											<li class="logo-digicert-ssl">
												<img src="images/logo-digicert-ssl.png">
											</li>
											<li class="logo-symantec-ssl">
												<img src="images/logo-symantec-ssl.png">
											</li>
											<li class="logo-thawte-ssl">
												<img src="images/logo-thawte-ssl.png">
											</li>
											<li class="logo-geotrust-ssl">
												<img src="images/logo-geotrust-ssl.png">
											</li>
											<li class="logo-rapidssl-ssl">
												<img src="images/logo-rapidssl-ssl.png">
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</article>
				</section>

				<!-- VENDORS -->
			



	<aside>

		
	</aside>
	<div>


	</div>

	<footer>
		<div class="footer-ssl">
			
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3">
						<a href="index.html">
							<img class="footer-img-ssl" src="images/logo-ssl-footer.png">
						</a>
						<p class="texto-footer-ssl">
							SSLfull es un sitio de ESign Autoridad Certificadora especializada en brindar soluciones que buscan construir un Mundo de Confianza Digital a través de Servicios de Seguridad Informática, Documentos electrónicos 100% legales e Identidades digitales Certificadas.
						</p>
						<span class="texto-poweredby">
							SSLfull© powered by <img src="images/logo-esign-footer-ssl.png"><br>Todos los derechos reservados.
						</span>
					</div>



					<div class="col-lg-3 col-md-3 secciones-footer-ssl">

						<p class="Titulos-footer-ssl">
							Secciones
						</p>
						<ul class="listas-soluciones-ssl">
							<li>
								<a id="secciones-footer" href="" style="color: #d6d6d6;">Tienda</a>
							</li>
							<li>
								<a href="" style="color: #d6d6d6;">Búsqueda</a>
							</li>
							<li>
								<a href="" style="color: #d6d6d6;">Ingreso</a>
							</li>
							<li>
								<a href="" style="color: #d6d6d6;">Aprende</a>
							</li>
						</ul>
						
					</div>



					<div class="col-lg-3 col-md-3">

						<p class="Titulos-footer-ssl">
							Otros Productos
						</p>
						<ul class="listas-soluciones-ssl">
							<li>
								<a id="secciones-footer" href="" style="color: #d6d6d6;">Ethical Hacking</a>
							</li>
							<li>
								<a href="" style="color: #d6d6d6;">Web Performance</a>
							</li>
							<li>
								<a href="" style="color: #d6d6d6;">Test de Carga</a>
							</li>
							<li>
								<a href="" style="color: #d6d6d6;">SOC</a>
							</li>
							<li>
								<a href="" style="color: #d6d6d6;">Licencias Nessus</a>
							</li>
						</ul>
						
					</div>



					<div class="col-lg-3 col-md-3">

						<p class="Titulos-footer-ssl">
							Metodos de Pago
						</p>
						<ul class="listas-soluciones-ssl">
							<li>
								<img src="images/logo-webpay-footer.png">
							</li>
							<li>
								<img class="paypal-logo" src="images/logo-paypal-footer.png">
								<li class="lista-tarjetas-pay">
									<img class="tarjetas-pay" src="images/visa-pay-logo.png">
									<img class="tarjetas-pay" src="images/mastercard-logo.png">
									<img class="tarjetas-pay" src="images/american-express-logo.png">
									<img class="tarjetas-pay" src="images/diners-club-credit-card-logo.png">
								</li>
							</li>
							<li>
								<img src="">
							</li>
							
						</ul>
						
					</div>

					


					<div class="col-lg-12">
									
						<div class="col-lg-12">
							<ul class="items-paises">
								<li class="item-argentina">
									<p>Argentina</p>
								</li>
								<li class="item-bolivia">
									<p>Bolivia</p>
								</li>
								<li class="item-brasil">
									<p>Brasil</p>
								</li>
								<li class="item-chile">
									<p>Chile</p>
								</li>
								<li class="item-colombia">
									<p>Colombia</p>
								</li>
								<li class="item-ecuador">
									<p>Ecuador</p>
								</li>
								<li class="item-honduras">
									<p>Honduras</p>
								</li>
								<li class="item-panama">
									<p>Panamá</p>
								</li>
								<li class="item-peru">
									<p>Perú</p>
								</li>
								<li class="item-venezuela">
									<p>Venezuela</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

 <script  src="https://unpkg.com/aos@next/dist/aos.js"> </script>
  	 <script>
    	AOS . init ({
  // useClassNames : true,
  // initClassName : false,
  // animatedClassName : 'animado',
});
	 </script> 
 
<script src="text/javascript"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js" ></script>
<script src="js/config.js" ></script>
<script src="js/app.js" charset="utf-8"></script>
<script src="js/animation.js" charset="utf-8"></script>

<script>
				$.fn.focusWithoutScrolling = function(){
				  var x = window.scrollX, y = window.scrollY;
				  this.focus();
				  window.scrollTo(x, y);
				};

				$('#input-txt').focusWithoutScrolling();

				function openWin() {
				    myWindow = window.open("link", "", "width=100, height=100");  // Opens a new window
				}
			</script>
</body>
</html>